{
  "name": "fullstackexpresslab",
  "version": "1.0.0",
  "description": "Super long lab on Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamanthaCBajis/fullstackexpresslab.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamanthaCBajis/fullstackexpresslab/issues"
  },
  "homepage": "https://github.com/SamanthaCBajis/fullstackexpresslab#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
